#mongodb
spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/dbname
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.main.allow-bean-definition-overriding=true
#spring.data.mongodb.database=zuker
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017